# Udacity-Baking_App_Project

app/: build.gradle
app/src/androidTest/java/gr/sdim/bakingapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/sdim/bakingapp/: BakeAppWidgetProvider.java  DataQueryTask.java  MainActivity.java  NetworkUtils.java  RecipiesAdapter.java  RecipiesListFragment.java  RecipyDetailsActivity.java  RecipyDetailsFragment.java  RecipyStepFragment.java  RecipyStepsAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_recipies_list.xml  fragment_recipy_details.xml  fragment_recipy_step.xml  recipy_detail_item.xml  recipy_details.xml  recipy_list_item.xml
app/src/main/res/layout-land/: recipy_details8.xml
app/src/main/res/layout-sw600dp/: activity_mai2n.xml  recipy_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bake_app_widget_provider_info.xml
app/src/test/java/gr/sdim/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
